NEXT_PUBLIC_USER_STATE = users.state.status.name;

NEXTAUTH_URL = "http://localhost:3000/api/auth"

NOTION_TOKEN = "secret_8i5jWJqk7Qkdub6KjTowgdNqiNUrwHY3JCAa6x6EceK"
NOTION_USERS_DATABASE_ID = "37f27f9c4c0c4c95840b00e813f7b114"
NOTION_RECIPE_DATABASE_ID = "f3f33c51b2294f4a8b95a419ddeeb267"
NOTION_MATERIAL_DATABASE_ID = "53f083e606834eeeaddb538bc59ac0da"

OPENAI_ORG_ID = "org-2KZP6FdqHDKrqwJiosAY0hce"
OPENAI_API_KEY = "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"