NEXT_PUBLIC_USER_STATE = users.state.status.name;
NEXTAUTH_URL = "http://localhost:3000/api/auth"

# Notion DB에 접근할 수 있는 TOKEN값과 데이터베이스 ID입니다. 악용하지 말아주세요.
NOTION_TOKEN = "secret_8i5jWJqk7Qkdub6KjTowgdNqiNUrwHY3JCAa6x6EceK"
NOTION_USERS_DATABASE_ID = "37f27f9c4c0c4c95840b00e813f7b114"
NOTION_RECIPE_DATABASE_ID = "f3f33c51b2294f4a8b95a419ddeeb267"
NOTION_MATERIAL_DATABASE_ID = "53f083e606834eeeaddb538bc59ac0da"

# Open AI API는 보안상의 문제로 내용에서 제외시켰습니다.
# 칵텔AI를 시험해보고 싶으신 분은 본인의 OPEN AI의 ID와 key를 이곳에 저장하여 사용하세요
OPENAI_ORG_ID = "org-2KZP6FdqHDKrqwJiosAY0hce"
OPENAI_API_KEY = ""
